# TalentEvaluation

./: Dockerfile  marks.properties  pom.xml
CandidateProjects/CandidateProject/: pom.xml
CandidateProjects/CandidateProject/src/main/java/com/mindtree/candidate/: CandidateProjectApplication.java
CandidateProjects/CandidateProject/src/main/java/com/mindtree/candidate/controller/: CandidateController.java
CandidateProjects/CandidateProject/src/test/java/com/mindtree/candidate/: CandidateProjectApplicationTests.java
CandidateProjects/CandidateProject/src/test/java/com/mindtree/candidate/controller/: CandidateControllerTest.java
CandidateProjects/CandidateProjectTwo/: pom.xml
CandidateProjects/CandidateProjectTwo/src/main/java/com/mindtree/candidate/: CandidateProjectTwoApplication.java
CandidateProjects/CandidateProjectTwo/src/main/java/com/mindtree/candidate/controller/: CandidateController.java
CandidateProjects/CandidateProjectTwo/src/test/java/com/mindtree/candidate/: CandidateProjectTwoApplicationTests.java
CandidateProjects/CandidateProjectTwo/src/test/java/com/mindtree/candidate/controller/: CandidateControllerTest.java
src/main/java/com/mindtree/talent/: TalentEvoluationApplication.java
src/main/java/com/mindtree/talent/controller/: TalentEvaluationController.java
src/main/java/com/mindtree/talent/entity/: Failure.java  Testcase.java  Testsuite.java
src/main/java/com/mindtree/talent/service/: TalentEvaluationService.java
src/main/java/com/mindtree/talent/service/serviceimpl/: TalentEvaluationServiceImpl.java
src/test/java/com/mindtree/talent/: TalentEvoluationApplicationTests.java
